<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="template.js"></script>
</head>
<style type="text/css">
    #div1{
        position:relative;
        left: 50%;
        background: lightGreen;
        width: 300px;
        height: 500px;
        overflow-y: scroll;
        overflow-x: hidden;
        margin-left: -150px;
        padding-bottom: 20px;
    }
    #div1 select{
        margin-left : 80px;
        margin-top : 10px;
        height: 30px;
    }
    #div1 input{
        height: 30px;
    }
    #div1 div{
        width: 300px;
        background: lightBlue;
        border-bottom: red solid 1px;
    }
    #div1 div ul li{
        list-style-type: none;
        padding-left: 10px;
    }


</style>
<body>
<div id="div1">
    <select name="" id="city">
        <option value="101210101">杭州</option>
        <option value="101210401">宁波</option>
        <option value="101240101">南昌</option>
        <option value="101240301">上饶</option>
    </select>
    <input type="button" value="查看天气" id="btn"/>
    <div id="info"></div>
</div>
</body>
<script id="test" type="text/html">
    {{each weather as value }}
    <div>
        <span>日期:{{value.date}}</span>
        <ul>
            <li>白天天气:{{value.info.day[1]}}</li>
            <li>白天温度:{{value.info.day[2]}}</li>
            <li>白天风向:{{value.info.day[3]}}</li>
            <li>白天风速:{{value.info.day[4]}}</li>
        </ul>
        <ul>
            <li>夜间天气:{{value.info.night[1]}}</li>
            <li>夜间温度:{{value.info.night[2]}}</li>
            <li>夜间风向:{{value.info.night[3]}}</li>
            <li>夜间风速:{{value.info.night[4]}}</li>

        </ul>
    </div>
    {{/each}}
</script>
<script>
    $(function(){
        $("#btn").click(function () {
            var cityCode =  $("#city").val();
            $.ajax({
                type: 'GET',
                dataType:"jsonp",
                jsonp:'_jsonp',
                jsonCallback:'zhouxin',
                async:true,
                url:"http://cdn.weather.hao.360.cn/api_weather_info.php?app=hao360&_jsonp=?"+"&code=" + cityCode,
                success: zx
            })
        });
    });
    function zx(data){
        var html = template('test', data);
        document.getElementById('info').innerHTML = html;
    }
</script>
</html>